# backend-engineering-playground

./: README.md
APIProjects/API_Projects/: API_Projects.csproj  API_Projects.http  Program.cs  WeatherForecast.cs  appsettings.json
APIProjects/API_Projects/APIInvoice/: InvoiceController.cs
APIProjects/API_Projects/Application/NewProduct/: NewProduct.cs  NewProductDto.cs
APIProjects/API_Projects/Application/Orders/: Order.cs  OrderDto.cs
APIProjects/API_Projects/Application/Products/Dtos/: ProductDto.cs
APIProjects/API_Projects/Application/Todos/Dtos/: TodoDto.cs
APIProjects/API_Projects/Application/Todos/Services/: ITodoService.cs  TodoService.cs
APIProjects/API_Projects/Application/Todos/Validations/: ErrorCodes.cs  ErrorMessgae.cs  IValidateTodo.cs  ValidateTodo.cs  ValidationResult.cs
APIProjects/API_Projects/Controllers/: ApiController.cs  FakeData.cs  LoginResponse.cs  TokenResult.cs  WeatherForecastController.cs
APIProjects/API_Projects/Controllers/NewProductt/: NewProductController.cs
APIProjects/API_Projects/Controllers/Orders/: OrderController.cs
APIProjects/API_Projects/Controllers/Product/: ProductController.cs
APIProjects/API_Projects/Controllers/Todo/: ApiResponse.cs  TodoController.cs
APIProjects/API_Projects/Models/: Order.cs  OrderItem.cs  Product.cs
APIProjects/API_Projects/Models/Dtos/: OrderDto.cs  OrderItemDto.cs
APIProjects/API_Projects/Properties/: launchSettings.json
CSharp/LINQLab/: LINQLab.sln
GateWayMiniProject/DownstreamService/: Program.cs
GateWayMiniProject/Gateway/: Gateway.csproj  Program.cs  ocelot.json
(+65 files in other folders)
